language: cpp

compiler:
  - g++
  - clang++

script:
  - g++ -o file_recreation2 file_recreation2.cpp
  - ./file_recreation2 dictionary2.txt Examples/ex1.txt
  - ./file_recreation2 dictionary2.txt Examples/ex2.txt
  - ./file_recreation2 dictionary2.txt Examples/ex3.txt
  - ./file_recreation2 dictionary2.txt Examples/ex4.txt
  - ./file_recreation2 dictionary2.txt Examples/ex5.txt

notifications:
  email: false